<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>420</x><y>0</y><w>210</w><h>110</h></coordinates><panel_attributes>/Examen/
--
- fecha: String
--
+ Examen(String):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>710</x><y>0</y><w>210</w><h>110</h></coordinates><panel_attributes>Persona
--
- DNI: String
- nombre: String
- apellido: String
--
+ Persona(String,String,String):void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>0</y><w>210</w><h>110</h></coordinates><panel_attributes>LicenciasDeConducir
--

--
+ LicenciasDeConducir(): void
+ obtenerInforme(): Informe
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>50</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
- examenes
m1=0..n</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>50</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
- persona
m1=1</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>330</y><w>140</w><h>110</h></coordinates><panel_attributes>Circuito
--
- tiempo: int
- faltas: int
--
+ Circuito(int,int):void 
+ seAprobo(): boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>750</x><y>330</y><w>170</w><h>110</h></coordinates><panel_attributes>ExamenAuto
--


--
+ ExamenAuto(String): void
+ seAprobo(): boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>330</y><w>200</w><h>120</h></coordinates><panel_attributes>ExamenMoto
--


--
+ ExamenMoto(String):void
+ agregarCircuito(Circuito): void
+ seAprobo(): boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>100</y><w>210</w><h>250</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>190;10;10;230</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>100</y><w>220</w><h>250</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;200;230</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>390</y><w>180</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
- circuitoAuto
m1=1</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>390</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
- CircuitoMoto
m1=0..n</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>490</y><w>200</w><h>110</h></coordinates><panel_attributes>/Vehiculo/
--
- patente: String
- marca: String
- cilindrada: int 
--
+ Vehiculo(String,String,int):void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>440</y><w>220</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
- vehiculo
m1=1</panel_attributes><additional_attributes>200;120;70;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>430</y><w>220</w><h>160</h></coordinates><panel_attributes>lt=&lt;-
- vehiculo
m1=1</panel_attributes><additional_attributes>10;130;140;130;200;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>260</x><y>630</y><w>250</w><h>90</h></coordinates><panel_attributes>Moto
--
- tieneEspejos: boolean
--
+ Moto(String,String,int,boolean):void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>620</x><y>630</y><w>210</w><h>90</h></coordinates><panel_attributes>Auto
--
- cantidadPuertas: int
--
+ Auto(String,String,int,int):void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>570</y><w>130</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>570</y><w>100</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;80;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>170</y><w>140</w><h>110</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
/Evaluable/
--

--
/+ seAprobo(): boolean/

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>100</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>270</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>180</y><w>230</w><h>90</h></coordinates><panel_attributes>Informe
--
- porcentExamReprob: double
- promTiempExamAutoAprob: double
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>100</y><w>80</w><h>100</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;80;10;40;60;10</additional_attributes></element></diagram>